<!DOCTYPE html>
<html lang="es-ES">

<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T9F6XPNSYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T9F6XPNSYG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Factoría del SEO | Auditoría Técnica</title>
    <meta name="description" content="La Factoría del SEO: Auditoría de precisión técnica y desarrollo web optimizado.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lafactoriadelseo.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+Ol+Chiki:wght@400..700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Las dimensiones para desktop es de 64x64, -->
    <link rel="shortcut icon" href="favicon-desktop.png" type="image/x-icon">
    <!-- Las dimensiones favicon para Apple es de 192x192, -->
    <link rel="apple-touch-icon" href="favicon-192x192.png" sizes="192x192">
    <!-- Las dimensiones favicon para Android es de 192x192, -->
    <link rel="icon" href="favicon-192x192.png">
    <!-- Las dimensiones favicon para Edge es de 270x270, -->
    <meta name="msapplication-TileImage" content="favicon-edge.png">



</head>

<body>

    <header id="header-principal">

         <button class="menu-desplegable" aria-label="Abrir menú">
            <i class="bi bi-list"></i>
        </button>

        
       
        <nav class="nav-menu">
            <div class="logo">LA FACTORÍA DEL SEO</div>
            
            <ul class="menu">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="metodologia.html">Metodología</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-content-mpan">
                    <p><i class="bi bi-clipboard-data"></i> AUDITORIA TÉCNICA</p>
                </div>

                <h1>Auditoría SEO Online: <br><span>Precisión técnica para mejorar tu visibilidad</span></h1>
                <p>No es solo posicionar tu negocio...<br> Analizamos la salud técnica de tu sitio web para que los
                    buscadores no solo te encuentren, sino que te comprendan. <br>Todo resultado de un conjunto de
                    procesos técnicos para una mejora de la visibilidad.</p>
                <div class="boton">
                    <a href="metodologia.html" class="btn-primary">Ver Metodología</a>
                    <a href="contacto.html" class="btn-secundary">Contacta con nosotros <i class="bi bi-arrow-right"></i></a>
                </div>


            </div>
        </section>
        <section class="servicios">
            <div class="servicios-content">
                <h2><i class="bi bi-gear text-primary me-2"></i> Nuestros Servicios</h2>
                <div class="caja-contenedora">
                    <div class="caja-individual">
                        <i class="bi bi-search text-2xl text-primary mb-4 block"></i>
                        <h3>Auditoría SEO </h3>
                        <p>Analisis completo de rastreo, indexación y rendimiento técnico.</p>
                    </div>
                    <div class="caja-individual">
                        <i class="bi bi-speedometer2 text-2xl text-primary mb-4 block"></i>
                        <h3>Optimización WPO</h3>
                        <p>Core Web Vitals, carga diferida y reducción de tiempos TTFB.</p>

                    </div>
                    <div class="caja-individual">
                        <i class="bi bi-code-slash text-2xl text-primary mb-4 block"></i>
                        <h3>Desarrollo Web</h3>
                        <p>HTML5 semántico, accesibilidad y arquitectura orientada a SEO.</p>

                    </div>
                    <div class="caja-individual">
                        <i class="bi bi-code-slash text-2xl text-primary mb-4 block"></i>
                        <h3>Desarrollo Web</h3>
                        <p>HTML5 semántico, accesibilidad y arquitectura orientada a SEO.</p>

                    </div>
                </div>
            </div>



        </section>
        <section class="datos-content">
            <div class="datos-individual">
                <img src="img/imagen-graficas-seo.jpg" alt="Gráficas de rendimiento WPO y analítica de una auditoría SEO técnico" class="border">


            </div>
            <div class="datos-individual">

                <h2> <i class="bi bi-graph-up-arrow text-primary me-2"></i> Datos que importan</h2>
                <p>El 68% de las experiencias online comienzan en un motor de búsqueda. Sin una base técnica sólida,
                    el mejor contenido permanece invisible.</p>
                <a href="metodologia.html">Conoce los 4 pilares <i class="bi bi-arrow-right"></i></a>

            </div>

        </section>
        


    </main>

    <footer class="pie">
        <div class="pie-individual">
            <p>&copy; 2025 La Factoría del SEO. Todos los derechos reservados. <a href="#header-principal">Volver al
                    inicio</a></p>


        </div>
        <div class="iconos">
            <a href="https://www.linkedin.com/in/ricardcruzseo/" target="_blank"><i class="bi bi-linkedin"></i></a>

        </div>
        <div class="iconos">
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="iconos">
            <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>

        </div>

    </footer>

    <script>
        const botonMenu = document.querySelector('.menu-desplegable');
        const listaMenu = document.querySelector('.nav-menu .menu');

        botonMenu.addEventListener('click', () => {
            listaMenu.classList.toggle('show');
        });
    </script>
</body>
</html>

